xsd/system/system-family.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="System_family">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Aficio"/>
      <xsd:enumeration value="AIX"/>
      <xsd:enumeration value="AmigaOS"/>
      <xsd:enumeration value="AMOS"/>
      <xsd:enumeration value="AOS"/>
      <xsd:enumeration value="AOS/VS"/>
      <xsd:enumeration value="APC"/>
      <xsd:enumeration value="Atari"/>
      <xsd:enumeration value="AtheOS"/>
      <xsd:enumeration value="AuspexOS"/>
      <xsd:enumeration value="A/UX"/>
      <xsd:enumeration value="BeOS"/>
      <xsd:enumeration value="BIG-IP"/>
      <xsd:enumeration value="Brocade"/>
      <xsd:enumeration value="BSD"/>
      <xsd:enumeration value="BSDi"/>
      <xsd:enumeration value="CacheOS"/>
      <xsd:enumeration value="CatOS"/>
      <xsd:enumeration value="CBOS"/>
      <xsd:enumeration value="CentOS"/>
      <xsd:enumeration value="Check Point"/>
      <xsd:enumeration value="Clix"/>
      <xsd:enumeration value="ComOS"/>
      <xsd:enumeration value="ConnectUPS"/>
      <xsd:enumeration value="Content Networking System"/>
      <xsd:enumeration value="ConvexOS"/>
      <xsd:enumeration value="Cyras"/>
      <xsd:enumeration value="CyROS"/>
      <xsd:enumeration value="DART"/>
      <xsd:enumeration value="Data ONTAP"/>
      <xsd:enumeration value="Dell Remote Access Controller"/>
      <xsd:enumeration value="DG/UX"/>
      <xsd:enumeration value="Digital UNIX"/>
      <xsd:enumeration value="Domain/OS"/>
      <xsd:enumeration value="DOS"/>
      <xsd:enumeration value="Dynix"/>
      <xsd:enumeration value="Embedded"/>
      <xsd:enumeration value="ES"/>
      <xsd:enumeration value="ExtremeWare"/>
      <xsd:enumeration value="Firewall-1"/>
      <xsd:enumeration value="FortiOS"/>
      <xsd:enumeration value="FreeBSD"/>
      <xsd:enumeration value="HI-UX"/>
      <xsd:enumeration value="HP-UX"/>
      <xsd:enumeration value="Hurd"/>
      <xsd:enumeration value="Imagistics"/>
      <xsd:enumeration value="IOS"/>
      <xsd:enumeration value="IPSO"/>
      <xsd:enumeration value="Irix"/>
      <xsd:enumeration value="Ironware"/>
      <xsd:enumeration value="JetDirect"/>
      <xsd:enumeration value="Junos"/>
      <xsd:enumeration value="KA9Q"/>
      <xsd:enumeration value="LaserJet"/>
      <xsd:enumeration value="Linux"/>
      <xsd:enumeration value="lwIP"/>
      <xsd:enumeration value="LynxOS"/>
      <xsd:enumeration value="Mach"/>
      <xsd:enumeration value="Mac OS"/>
      <xsd:enumeration value="Mac OS X"/>
      <xsd:enumeration value="Madge CrossFire"/>
      <xsd:enumeration value="MAXserver"/>
      <xsd:enumeration value="Minix"/>
      <xsd:enumeration value="MPE/iX"/>
      <xsd:enumeration value="MT"/>
      <xsd:enumeration value="MVS"/>
      <xsd:enumeration value="NetBSD"/>
      <xsd:enumeration value="NetCache"/>
      <xsd:enumeration value="Netopia"/>
      <xsd:enumeration value="NetOS"/>
      <xsd:enumeration value="NetStation"/>
      <xsd:enumeration value="NetVanta"/>
      <xsd:enumeration value="NetWare"/>
      <xsd:enumeration value="NewsOS"/>
      <xsd:enumeration value="Newton OS"/>
      <xsd:enumeration value="NEXTSTEP"/>
      <xsd:enumeration value="NmpSW"/>
      <xsd:enumeration value="OpenBSD"/>
      <xsd:enumeration value="OpenROUTE"/>
      <xsd:enumeration value="OpenServer"/>
      <xsd:enumeration value="OpenVMS"/>
      <xsd:enumeration value="OS/2"/>
      <xsd:enumeration value="OS/390"/>
      <xsd:enumeration value="OS/400"/>
      <xsd:enumeration value="OS-9"/>
      <xsd:enumeration value="PacketShaper pSOS"/>
      <xsd:enumeration value="PalmOS"/>
      <xsd:enumeration value="PIX"/>
      <xsd:enumeration value="Plan9"/>
      <xsd:enumeration value="ProCurve"/>
      <xsd:enumeration value="ProLiant"/>
      <xsd:enumeration value="QNX"/>
      <xsd:enumeration value="Raptor"/>
      <xsd:enumeration value="Reliant UNIX"/>
      <xsd:enumeration value="RISC OS"/>
      <xsd:enumeration value="RouterOS"/>
      <xsd:enumeration value="RS"/>
      <xsd:enumeration value="RT"/>
      <xsd:enumeration value="SCO UNIX"/>
      <xsd:enumeration value="ScreenOS"/>
      <xsd:enumeration value="SINIX"/>
      <xsd:enumeration value="Solaris"/>
      <xsd:enumeration value="SpeedTouch"/>
      <xsd:enumeration value="SPP-UX"/>
      <xsd:enumeration value="SSL-VPN"/>
      <xsd:enumeration value="StackTOS"/>
      <xsd:enumeration value="SunOS"/>
      <xsd:enumeration value="SVR4"/>
      <xsd:enumeration value="Tahoe OS"/>
      <xsd:enumeration value="Tandem NSK"/>
      <xsd:enumeration value="Taos"/>
      <xsd:enumeration value="ThreadX"/>
      <xsd:enumeration value="TINIOS"/>
      <xsd:enumeration value="TiOS"/>
      <xsd:enumeration value="TOPS-20"/>
      <xsd:enumeration value="Tru64 UNIX"/>
      <xsd:enumeration value="Ubuntu"/>
      <xsd:enumeration value="UCOS"/>
      <xsd:enumeration value="Ultrix"/>
      <xsd:enumeration value="UnicOS"/>
      <xsd:enumeration value="Unisys"/>
      <xsd:enumeration value="UnixWare"/>
      <xsd:enumeration value="UX/4800"/>
      <xsd:enumeration value="VG200"/>
      <xsd:enumeration value="VirtuOS"/>
      <xsd:enumeration value="VM"/>
      <xsd:enumeration value="VM/CMS"/>
      <xsd:enumeration value="VM/ESA"/>
      <xsd:enumeration value="VMS"/>
      <xsd:enumeration value="VMware ESX/ESXi"/>
      <xsd:enumeration value="VOS"/>
      <xsd:enumeration value="VRP"/>
      <xsd:enumeration value="VxWorks"/>
      <xsd:enumeration value="Windows"/>
      <xsd:enumeration value="Worldgroup"/>
      <xsd:enumeration value="xMach"/>
      <xsd:enumeration value="z/OS"/>
      <xsd:enumeration value="ZyNOS"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
