xsd/system/system-product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="System_product">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AIX"/>
      <xsd:enumeration value="BIG-IP"/>
      <xsd:enumeration value="BoSS"/>
      <xsd:enumeration value="CatOS"/>
      <xsd:enumeration value="Cobalt RaQ"/>
      <xsd:enumeration value="ConnectUPS"/>
      <xsd:enumeration value="cs"/>
      <xsd:enumeration value="Data ONTAP"/>
      <xsd:enumeration value="Dell Remote Access Controller"/>
      <xsd:enumeration value="Eagle Secure Gateway"/>
      <xsd:enumeration value="Enterprise Linux"/>
      <xsd:enumeration value="Enterprise Linux AS"/>
      <xsd:enumeration value="Enterprise Linux ES"/>
      <xsd:enumeration value="Enterprise Linux WS"/>
      <xsd:enumeration value="ExtendNet DX"/>
      <xsd:enumeration value="ExtendNet SX"/>
      <xsd:enumeration value="Fedora Core Linux"/>
      <xsd:enumeration value="Fibre Channel"/>
      <xsd:enumeration value="Firewall-1"/>
      <xsd:enumeration value="FortiADC"/>
      <xsd:enumeration value="FortiAnalyzer"/>
      <xsd:enumeration value="FortiAuthenticator"/>
      <xsd:enumeration value="FortiClient"/>
      <xsd:enumeration value="FortiConnect"/>
      <xsd:enumeration value="FortiGate"/>
      <xsd:enumeration value="FortiMail"/>
      <xsd:enumeration value="FortiManager"/>
      <xsd:enumeration value="FortiOS"/>
      <xsd:enumeration value="FortiSwitch"/>
      <xsd:enumeration value="FortiWAN"/>
      <xsd:enumeration value="FortiWeb"/>
      <xsd:enumeration value="FortiWLC"/>
      <xsd:enumeration value="FreeBSD"/>
      <xsd:enumeration value="HP-UX"/>
      <xsd:enumeration value="im"/>
      <xsd:enumeration value="IOS"/>
      <xsd:enumeration value="IPSO"/>
      <xsd:enumeration value="JetDirect"/>
      <xsd:enumeration value="Junos OS"/>
      <xsd:enumeration value="LaserJet"/>
      <xsd:enumeration value="Linux"/>
      <xsd:enumeration value="Mac OS X"/>
      <xsd:enumeration value="Mac OS X Server"/>
      <xsd:enumeration value="Madge CrossFire"/>
      <xsd:enumeration value="Meridian"/>
      <xsd:enumeration value="NetBSD"/>
      <xsd:enumeration value="NetCache"/>
      <xsd:enumeration value="Netopia"/>
      <xsd:enumeration value="NetScaler"/>
      <xsd:enumeration value="NetVanta"/>
      <xsd:enumeration value="NetWare"/>
      <xsd:enumeration value="NG"/>
      <xsd:enumeration value="Nortel"/>
      <xsd:enumeration value="OpenVMS"/>
      <xsd:enumeration value="OS/400"/>
      <xsd:enumeration value="OSF/1"/>
      <xsd:enumeration value="PacketShaper pSOS"/>
      <xsd:enumeration value="PalmOS"/>
      <xsd:enumeration value="Passport"/>
      <xsd:enumeration value="PIX"/>
      <xsd:enumeration value="ProLiant"/>
      <xsd:enumeration value="Raptor"/>
      <xsd:enumeration value="Remote Supervisor Adapter / Remote Management Module"/>
      <xsd:enumeration value="RouterOS"/>
      <xsd:enumeration value="RT"/>
      <xsd:enumeration value="ScreenOS"/>
      <xsd:enumeration value="Secure Linux"/>
      <xsd:enumeration value="Solaris"/>
      <xsd:enumeration value="SonicOS"/>
      <xsd:enumeration value="SonicWALL"/>
      <xsd:enumeration value="SpeedTouch"/>
      <xsd:enumeration value="Tru64 UNIX"/>
      <xsd:enumeration value="UNIX"/>
      <xsd:enumeration value="UnixWare"/>
      <xsd:enumeration value="Unknown"/>
      <xsd:enumeration value="UPS"/>
      <xsd:enumeration value="Vigor"/>
      <xsd:enumeration value="VMware ESXi Server"/>
      <xsd:enumeration value="VMware ESX Server"/>
      <xsd:enumeration value="VRP"/>
      <xsd:enumeration value="Windows 2000"/>
      <xsd:enumeration value="Windows 2000 Advanced Server"/>
      <xsd:enumeration value="Windows 2000 Datacenter Server"/>
      <xsd:enumeration value="Windows 2000 Professional"/>
      <xsd:enumeration value="Windows 2000 Server"/>
      <xsd:enumeration value="Windows 7"/>
      <xsd:enumeration value="Windows 7 Enterprise Edition"/>
      <xsd:enumeration value="Windows 7 Enterprise N Edition"/>
      <xsd:enumeration value="Windows 7 Home, Basic Edition"/>
      <xsd:enumeration value="Windows 7 Home, Basic N Edition"/>
      <xsd:enumeration value="Windows 7 Home, Premium Edition"/>
      <xsd:enumeration value="Windows 7 Home, Premium N Edition"/>
      <xsd:enumeration value="Windows 7 Professional Edition"/>
      <xsd:enumeration value="Windows 7 Starter Edition"/>
      <xsd:enumeration value="Windows 7 Starter N Edition"/>
      <xsd:enumeration value="Windows 7 Ultimate Edition"/>
      <xsd:enumeration value="Windows 7 Ultimate N Edition"/>
      <xsd:enumeration value="Windows 95"/>
      <xsd:enumeration value="Windows 98"/>
      <xsd:enumeration value="Windows 98SE"/>
      <xsd:enumeration value="Windows CE"/>
      <xsd:enumeration value="Windows Essential Business Server 2008"/>
      <xsd:enumeration value="Windows ME"/>
      <xsd:enumeration value="Windows NT"/>
      <xsd:enumeration value="Windows NT Advanced Server"/>
      <xsd:enumeration value="Windows NT Server"/>
      <xsd:enumeration value="Windows NT Server, Enterprise Edition"/>
      <xsd:enumeration value="Windows NT Server, Terminal Server Edition"/>
      <xsd:enumeration value="Windows NT Workstation"/>
      <xsd:enumeration value="Windows Server 2003"/>
      <xsd:enumeration value="Windows Server 2003, Datacenter Edition"/>
      <xsd:enumeration value="Windows Server 2003, Enterprise Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2"/>
      <xsd:enumeration value="Windows Server 2003 R2, Datacenter Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2, Enterprise Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2, Express Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2, Standard Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2, Web Edition"/>
      <xsd:enumeration value="Windows Server 2003 R2, Workgroup Edition"/>
      <xsd:enumeration value="Windows Server 2003, Standard Edition"/>
      <xsd:enumeration value="Windows Server 2003, Web Edition"/>
      <xsd:enumeration value="Windows Server 2008"/>
      <xsd:enumeration value="Windows Server 2008 Datacenter Edition"/>
      <xsd:enumeration value="Windows Server 2008 Enterprise Edition"/>
      <xsd:enumeration value="Windows Server 2008 HPC Edition"/>
      <xsd:enumeration value="Windows Server 2008 R2"/>
      <xsd:enumeration value="Windows Server 2008 R2, Datacenter Edition"/>
      <xsd:enumeration value="Windows Server 2008 R2, Enterprise Edition"/>
      <xsd:enumeration value="Windows Server 2008 R2, Standard Edition"/>
      <xsd:enumeration value="Windows Server 2008 R2, Web Edition"/>
      <xsd:enumeration value="Windows Server 2008 Standard Edition"/>
      <xsd:enumeration value="Windows Server 2008 Storage Edition"/>
      <xsd:enumeration value="Windows Server 2008 Web Edition"/>
      <xsd:enumeration value="Windows Small Business Server 2003"/>
      <xsd:enumeration value="Windows Small Business Server 2003 R2"/>
      <xsd:enumeration value="Windows Small Business Server 2008"/>
      <xsd:enumeration value="Windows Vista"/>
      <xsd:enumeration value="Windows Vista Business Edition"/>
      <xsd:enumeration value="Windows Vista Business N Edition"/>
      <xsd:enumeration value="Windows Vista Enterprise Edition"/>
      <xsd:enumeration value="Windows Vista Home, Basic Edition"/>
      <xsd:enumeration value="Windows Vista Home, Basic N Edition"/>
      <xsd:enumeration value="Windows Vista Home, Premium Edition"/>
      <xsd:enumeration value="Windows Vista Starter Edition"/>
      <xsd:enumeration value="Windows Vista Ultimate Edition"/>
      <xsd:enumeration value="Windows XP"/>
      <xsd:enumeration value="Windows XP Home"/>
      <xsd:enumeration value="Windows XP Professional"/>
      <xsd:enumeration value="Windows XP Tablet PC Edition"/>
      <xsd:enumeration value="WRT54G"/>
      <xsd:enumeration value="z/OS"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
