xsd/software/software-product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="Software_product">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Access"/>
      <xsd:enumeration value="Adobe Acrobat Pro"/>
      <xsd:enumeration value="Adobe Acrobat Standard"/>
      <xsd:enumeration value="Adobe AIR"/>
      <xsd:enumeration value="Adobe Reader"/>
      <xsd:enumeration value="Excel"/>
      <xsd:enumeration value="Exchange 2000 Server"/>
      <xsd:enumeration value="Exchange Server"/>
      <xsd:enumeration value="Exchange Server 2003"/>
      <xsd:enumeration value="Exchange Server 2007"/>
      <xsd:enumeration value="Firefox"/>
      <xsd:enumeration value="Flash"/>
      <xsd:enumeration value="FrontPage"/>
      <xsd:enumeration value="InfoPath"/>
      <xsd:enumeration value="Internet Explorer"/>
      <xsd:enumeration value="Internet Information Services"/>
      <xsd:enumeration value="iTunes"/>
      <xsd:enumeration value="Java Web Console"/>
      <xsd:enumeration value="JRE"/>
      <xsd:enumeration value="Lotus Notes"/>
      <xsd:enumeration value="MDAC"/>
      <xsd:enumeration value="Mozilla"/>
      <xsd:enumeration value="MSXML"/>
      <xsd:enumeration value="Music Jukebox"/>
      <xsd:enumeration value=".NET Framework"/>
      <xsd:enumeration value="Office"/>
      <xsd:enumeration value="Office 2000"/>
      <xsd:enumeration value="Office 2003"/>
      <xsd:enumeration value="Office 2007"/>
      <xsd:enumeration value="Office 2010"/>
      <xsd:enumeration value="Office XP"/>
      <xsd:enumeration value="OneNote"/>
      <xsd:enumeration value="OpenView"/>
      <xsd:enumeration value="Outlook"/>
      <xsd:enumeration value="Outlook 2000"/>
      <xsd:enumeration value="Outlook 2002"/>
      <xsd:enumeration value="Outlook 2003"/>
      <xsd:enumeration value="Outlook 97"/>
      <xsd:enumeration value="Outlook 98"/>
      <xsd:enumeration value="phpMyAdmin"/>
      <xsd:enumeration value="PowerPoint"/>
      <xsd:enumeration value="Project"/>
      <xsd:enumeration value="Publisher"/>
      <xsd:enumeration value="QuickTime"/>
      <xsd:enumeration value="SQL Server"/>
      <xsd:enumeration value="SQL Server 2000"/>
      <xsd:enumeration value="SQL Server 2000, Desktop Engine"/>
      <xsd:enumeration value="SQL Server 2000, Developer Edition"/>
      <xsd:enumeration value="SQL Server 2000, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server 2000, Personal Edition"/>
      <xsd:enumeration value="SQL Server 2000, Standard Edition"/>
      <xsd:enumeration value="SQL Server 2005"/>
      <xsd:enumeration value="SQL Server 2005, Compact Edition"/>
      <xsd:enumeration value="SQL Server 2005, Developer Edition"/>
      <xsd:enumeration value="SQL Server 2005, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server 2005, Express Edition"/>
      <xsd:enumeration value="SQL Server 2005, Standard Edition"/>
      <xsd:enumeration value="SQL Server 2005, Workgroup Edition"/>
      <xsd:enumeration value="SQL Server 2008"/>
      <xsd:enumeration value="SQL Server, Desktop Engine"/>
      <xsd:enumeration value="SQL Server, Developer Edition"/>
      <xsd:enumeration value="SQL Server, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server, Standard Edition"/>
      <xsd:enumeration value="Visio"/>
      <xsd:enumeration value="Windows Media Player"/>
      <xsd:enumeration value="Wireshark"/>
      <xsd:enumeration value="Word"/>
      <xsd:enumeration value="Wordpress"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
