xsd/service/service-family.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="Service_family">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="4th Dimension 2004"/>
      <xsd:enumeration value="Abyss Web Server"/>
      <xsd:enumeration value="Adaptive Server Enterprise"/>
      <xsd:enumeration value="Alteon"/>
      <xsd:enumeration value="Antivirus for Gateways"/>
      <xsd:enumeration value="AOS"/>
      <xsd:enumeration value="Apache"/>
      <xsd:enumeration value="Apache Tomcat"/>
      <xsd:enumeration value="Apache Tomcat HTTP Connector"/>
      <xsd:enumeration value="AppleShare IP Mail Server"/>
      <xsd:enumeration value="Application Protection System"/>
      <xsd:enumeration value="ASM"/>
      <xsd:enumeration value="ASP.NET"/>
      <xsd:enumeration value="BIG-IP"/>
      <xsd:enumeration value="BIND"/>
      <xsd:enumeration value="Check Point"/>
      <xsd:enumeration value="CMS"/>
      <xsd:enumeration value="CMS400.NET"/>
      <xsd:enumeration value="ColdFusion"/>
      <xsd:enumeration value="Commerce Server"/>
      <xsd:enumeration value="Compaq HTTP Server"/>
      <xsd:enumeration value="Content Server"/>
      <xsd:enumeration value="Content Service Switch"/>
      <xsd:enumeration value="Coyote"/>
      <xsd:enumeration value="CRM"/>
      <xsd:enumeration value="CVS"/>
      <xsd:enumeration value="Cyrus"/>
      <xsd:enumeration value="DB2"/>
      <xsd:enumeration value="Desktop Authority"/>
      <xsd:enumeration value="Dovecot"/>
      <xsd:enumeration value="Dropbear"/>
      <xsd:enumeration value="Dynamo"/>
      <xsd:enumeration value="E-mail Services"/>
      <xsd:enumeration value="Embedded SSH Server"/>
      <xsd:enumeration value="ePolicy Orchestrator"/>
      <xsd:enumeration value="EWS"/>
      <xsd:enumeration value="Exchange Server"/>
      <xsd:enumeration value="exim"/>
      <xsd:enumeration value="FastTrack Server"/>
      <xsd:enumeration value="FileZilla FTP Server"/>
      <xsd:enumeration value="Firewall-1"/>
      <xsd:enumeration value="FortressSSH Server"/>
      <xsd:enumeration value="FreSSH"/>
      <xsd:enumeration value="FrontPage"/>
      <xsd:enumeration value="FTGate"/>
      <xsd:enumeration value="FWTK"/>
      <xsd:enumeration value="GNAT Box"/>
      <xsd:enumeration value="GroupWise"/>
      <xsd:enumeration value="HAProxy"/>
      <xsd:enumeration value="Helix Server"/>
      <xsd:enumeration value="HTTP Server"/>
      <xsd:enumeration value="iGateway"/>
      <xsd:enumeration value="IIS"/>
      <xsd:enumeration value="IMail Server"/>
      <xsd:enumeration value="Integrated Lights Out Manager"/>
      <xsd:enumeration value="Internet Mail Scanner"/>
      <xsd:enumeration value="Internet Mail Server"/>
      <xsd:enumeration value="Internet Mail Services"/>
      <xsd:enumeration value="IntraStore"/>
      <xsd:enumeration value="IOS"/>
      <xsd:enumeration value="Java System Application Server"/>
      <xsd:enumeration value="Java System Web Proxy Server"/>
      <xsd:enumeration value="Java System Web Server"/>
      <xsd:enumeration value="JetDirect"/>
      <xsd:enumeration value="Jetty"/>
      <xsd:enumeration value="Joom!Fish"/>
      <xsd:enumeration value="JServ"/>
      <xsd:enumeration value="lighttpd"/>
      <xsd:enumeration value="Lotus Domino"/>
      <xsd:enumeration value="Mail-Max"/>
      <xsd:enumeration value="Mail Server"/>
      <xsd:enumeration value="MailSite"/>
      <xsd:enumeration value="MAILsweeper"/>
      <xsd:enumeration value="MDaemon"/>
      <xsd:enumeration value="MERCUR"/>
      <xsd:enumeration value="Mercury Mail Transport System"/>
      <xsd:enumeration value="Messaging Server"/>
      <xsd:enumeration value="MOVEit DMZ"/>
      <xsd:enumeration value="MT"/>
      <xsd:enumeration value="MultiNet"/>
      <xsd:enumeration value="MySQL"/>
      <xsd:enumeration value="Nepenthes"/>
      <xsd:enumeration value=".NET"/>
      <xsd:enumeration value="NetBus"/>
      <xsd:enumeration value="NetCache"/>
      <xsd:enumeration value="NetScreen"/>
      <xsd:enumeration value="NetTracker"/>
      <xsd:enumeration value="NetVanta"/>
      <xsd:enumeration value="NetWare Enterprise Web Server"/>
      <xsd:enumeration value="NetWare HTTP Server"/>
      <xsd:enumeration value="NetWare HTTP Stack"/>
      <xsd:enumeration value="NetWeaver"/>
      <xsd:enumeration value="NTMail"/>
      <xsd:enumeration value="NTP"/>
      <xsd:enumeration value="OpenAdStream"/>
      <xsd:enumeration value="OpenSSH"/>
      <xsd:enumeration value="Oracle TNS Listener"/>
      <xsd:enumeration value="OracleAS"/>
      <xsd:enumeration value="PHP"/>
      <xsd:enumeration value="PIX"/>
      <xsd:enumeration value="Postfix"/>
      <xsd:enumeration value="Postgres"/>
      <xsd:enumeration value="Post.Office"/>
      <xsd:enumeration value="ProFTPD"/>
      <xsd:enumeration value="Proxy"/>
      <xsd:enumeration value="Pure-FTPd"/>
      <xsd:enumeration value="PWS"/>
      <xsd:enumeration value="qmail"/>
      <xsd:enumeration value="Qpopper"/>
      <xsd:enumeration value="qpopper-mysql"/>
      <xsd:enumeration value="RealMedia"/>
      <xsd:enumeration value="Reflection"/>
      <xsd:enumeration value="RemoteView"/>
      <xsd:enumeration value="Resin"/>
      <xsd:enumeration value="RT"/>
      <xsd:enumeration value="Secure FTP Server"/>
      <xsd:enumeration value="Sendmail"/>
      <xsd:enumeration value="Serv-U"/>
      <xsd:enumeration value="SharePoint"/>
      <xsd:enumeration value="SLMail"/>
      <xsd:enumeration value="Snort Console"/>
      <xsd:enumeration value="SpeedTouch"/>
      <xsd:enumeration value="SQL Server"/>
      <xsd:enumeration value="Squid"/>
      <xsd:enumeration value="SSH"/>
      <xsd:enumeration value="sshlib"/>
      <xsd:enumeration value="SSH Tectia Server"/>
      <xsd:enumeration value="SSL-VPN"/>
      <xsd:enumeration value="Stronghold"/>
      <xsd:enumeration value="thttpd"/>
      <xsd:enumeration value="Tivoli"/>
      <xsd:enumeration value="Urchin"/>
      <xsd:enumeration value="Vignette"/>
      <xsd:enumeration value="VM"/>
      <xsd:enumeration value="VMware"/>
      <xsd:enumeration value="VOPMail"/>
      <xsd:enumeration value="VPOP3"/>
      <xsd:enumeration value="VRP"/>
      <xsd:enumeration value="vsFTPd"/>
      <xsd:enumeration value="VShell"/>
      <xsd:enumeration value="WebGUI"/>
      <xsd:enumeration value="WebLogic"/>
      <xsd:enumeration value="Webmin"/>
      <xsd:enumeration value="Webserver"/>
      <xsd:enumeration value="WebServer"/>
      <xsd:enumeration value="WebShield"/>
      <xsd:enumeration value="WebSphere"/>
      <xsd:enumeration value="WebSTAR"/>
      <xsd:enumeration value="WebTrends"/>
      <xsd:enumeration value="Windows CE Web Server"/>
      <xsd:enumeration value="Windows Media Services"/>
      <xsd:enumeration value="WinRoute"/>
      <xsd:enumeration value="WinSSHD"/>
      <xsd:enumeration value="Zincite"/>
      <xsd:enumeration value="ZMailer"/>
      <xsd:enumeration value="Zope"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
