xsd/service/service-product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="Service_product">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="11000 Series Content Service Switch"/>
      <xsd:enumeration value="4th Dimension 2004"/>
      <xsd:enumeration value="Abyss Web Server X1"/>
      <xsd:enumeration value="Adaptive Server Enterprise"/>
      <xsd:enumeration value="Adaptive Server Enterprise, Backup Server"/>
      <xsd:enumeration value="Alteon Web Switch"/>
      <xsd:enumeration value="Antivirus for Gateways"/>
      <xsd:enumeration value="AOS"/>
      <xsd:enumeration value="Apache"/>
      <xsd:enumeration value="Apache Tomcat"/>
      <xsd:enumeration value="Apache Tomcat HTTP Connector"/>
      <xsd:enumeration value="AppleShare IP Mail Server"/>
      <xsd:enumeration value="Application Protection System, Enterprise"/>
      <xsd:enumeration value="ARRIS"/>
      <xsd:enumeration value="ASM"/>
      <xsd:enumeration value="ASP.NET"/>
      <xsd:enumeration value="Back Orifice"/>
      <xsd:enumeration value="Back Orifice 2000"/>
      <xsd:enumeration value="Ben-SSL"/>
      <xsd:enumeration value="BIG-IP"/>
      <xsd:enumeration value="BIG-IP LTM"/>
      <xsd:enumeration value="BIND"/>
      <xsd:enumeration value="CakePHP"/>
      <xsd:enumeration value="Cart32"/>
      <xsd:enumeration value="CMS"/>
      <xsd:enumeration value="CMS400.NET"/>
      <xsd:enumeration value="ColdFusion"/>
      <xsd:enumeration value="Commerce Server"/>
      <xsd:enumeration value="Content Server"/>
      <xsd:enumeration value="Coyote"/>
      <xsd:enumeration value="CRM"/>
      <xsd:enumeration value="CVS"/>
      <xsd:enumeration value="Cyrus"/>
      <xsd:enumeration value="DAV"/>
      <xsd:enumeration value="DB2"/>
      <xsd:enumeration value="Desktop Authority"/>
      <xsd:enumeration value="Dovecot"/>
      <xsd:enumeration value="Dropbear"/>
      <xsd:enumeration value="Dynamo"/>
      <xsd:enumeration value="E-mail Services"/>
      <xsd:enumeration value="Embedded SSH Server"/>
      <xsd:enumeration value="ePolicy Orchestrator"/>
      <xsd:enumeration value="Exchange 2000 Server"/>
      <xsd:enumeration value="Exchange 2003 Server"/>
      <xsd:enumeration value="Exchange 2007 Server"/>
      <xsd:enumeration value="Exchange Server"/>
      <xsd:enumeration value="Exchange Server 4.0"/>
      <xsd:enumeration value="Exchange Server 5.0"/>
      <xsd:enumeration value="Exchange Server 5.5"/>
      <xsd:enumeration value="exim"/>
      <xsd:enumeration value="FastTrack Server"/>
      <xsd:enumeration value="FileZilla FTP Server"/>
      <xsd:enumeration value="Firewall-1"/>
      <xsd:enumeration value="Flash"/>
      <xsd:enumeration value="FortressSSH Server"/>
      <xsd:enumeration value="FreSSH"/>
      <xsd:enumeration value="FrontPage"/>
      <xsd:enumeration value="FTGate"/>
      <xsd:enumeration value="FTP"/>
      <xsd:enumeration value="FWTK"/>
      <xsd:enumeration value="GNAT Box"/>
      <xsd:enumeration value="GroupWise"/>
      <xsd:enumeration value="HAProxy"/>
      <xsd:enumeration value="HTTP"/>
      <xsd:enumeration value="HTTP Server"/>
      <xsd:enumeration value="iGateway"/>
      <xsd:enumeration value="IIS"/>
      <xsd:enumeration value="IMail Server"/>
      <xsd:enumeration value="Integrated Lights Out Manager"/>
      <xsd:enumeration value="Internet Mail Scanner"/>
      <xsd:enumeration value="Internet Mail Server"/>
      <xsd:enumeration value="Internet Mail Services"/>
      <xsd:enumeration value="IntraStore"/>
      <xsd:enumeration value="IOS"/>
      <xsd:enumeration value="Java System Application Server"/>
      <xsd:enumeration value="Java System Application Server Platform Edition"/>
      <xsd:enumeration value="Java System Web Server"/>
      <xsd:enumeration value="JetDirect"/>
      <xsd:enumeration value="Jetty"/>
      <xsd:enumeration value="Joom!Fish"/>
      <xsd:enumeration value="JServ"/>
      <xsd:enumeration value="lighttpd"/>
      <xsd:enumeration value="ListManager"/>
      <xsd:enumeration value="Lotus Domino"/>
      <xsd:enumeration value="Mail-Max"/>
      <xsd:enumeration value="Mail Server"/>
      <xsd:enumeration value="MailSite"/>
      <xsd:enumeration value="MAILsweeper"/>
      <xsd:enumeration value="MDaemon"/>
      <xsd:enumeration value="MERCUR"/>
      <xsd:enumeration value="Mercury Mail Transport System"/>
      <xsd:enumeration value="Messaging Server"/>
      <xsd:enumeration value="mod_auth_oracle"/>
      <xsd:enumeration value="mod_auth_pgsql"/>
      <xsd:enumeration value="mod_frontpage"/>
      <xsd:enumeration value="mod_gzip"/>
      <xsd:enumeration value="mod_jk"/>
      <xsd:enumeration value="mod_python"/>
      <xsd:enumeration value="mod_ssl"/>
      <xsd:enumeration value="MOVEit DMZ"/>
      <xsd:enumeration value="MultiNet"/>
      <xsd:enumeration value="MySQL"/>
      <xsd:enumeration value="NcFTPd Server"/>
      <xsd:enumeration value="Nepenthes"/>
      <xsd:enumeration value="NetBus"/>
      <xsd:enumeration value="NetCache"/>
      <xsd:enumeration value=".NET CLR"/>
      <xsd:enumeration value=".NET Remoting"/>
      <xsd:enumeration value="NetScreen"/>
      <xsd:enumeration value="NetTracker"/>
      <xsd:enumeration value="NetVanta"/>
      <xsd:enumeration value="NetWare Enterprise Web Server"/>
      <xsd:enumeration value="NetWare HTTP Server"/>
      <xsd:enumeration value="NetWare HTTP Stack"/>
      <xsd:enumeration value="NetWeaver Web AS"/>
      <xsd:enumeration value="NTMail"/>
      <xsd:enumeration value="NTP"/>
      <xsd:enumeration value="OpenAdStream"/>
      <xsd:enumeration value="OpenSSH"/>
      <xsd:enumeration value="OpenSSL"/>
      <xsd:enumeration value="Oracle"/>
      <xsd:enumeration value="OracleAS Portal"/>
      <xsd:enumeration value="PHP"/>
      <xsd:enumeration value="PIX"/>
      <xsd:enumeration value="Postfix"/>
      <xsd:enumeration value="Postgres"/>
      <xsd:enumeration value="Post.Office"/>
      <xsd:enumeration value="ProFTPD"/>
      <xsd:enumeration value="Proxy"/>
      <xsd:enumeration value="Pure-FTPd"/>
      <xsd:enumeration value="PWS"/>
      <xsd:enumeration value="Python"/>
      <xsd:enumeration value="qmail"/>
      <xsd:enumeration value="Qpopper"/>
      <xsd:enumeration value="qpopper-mysql"/>
      <xsd:enumeration value="Raptor"/>
      <xsd:enumeration value="Reflection"/>
      <xsd:enumeration value="RemoteView"/>
      <xsd:enumeration value="Resin"/>
      <xsd:enumeration value="RT"/>
      <xsd:enumeration value="Secure FTP Server"/>
      <xsd:enumeration value="Sendmail"/>
      <xsd:enumeration value="Serv-U"/>
      <xsd:enumeration value="SLMail"/>
      <xsd:enumeration value="Snort Console"/>
      <xsd:enumeration value="SpeedTouch"/>
      <xsd:enumeration value="SQL Server"/>
      <xsd:enumeration value="SQL Server 2000"/>
      <xsd:enumeration value="SQL Server 2000, Desktop Engine"/>
      <xsd:enumeration value="SQL Server 2000, Developer Edition"/>
      <xsd:enumeration value="SQL Server 2000, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server 2000, Personal Edition"/>
      <xsd:enumeration value="SQL Server 2000, Standard Edition"/>
      <xsd:enumeration value="SQL Server 2005"/>
      <xsd:enumeration value="SQL Server 2005, Compact Edition"/>
      <xsd:enumeration value="SQL Server 2005, Developer Edition"/>
      <xsd:enumeration value="SQL Server 2005, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server 2005, Express Edition"/>
      <xsd:enumeration value="SQL Server 2005, Standard Edition"/>
      <xsd:enumeration value="SQL Server 2005, Workgroup Edition"/>
      <xsd:enumeration value="SQL Server 2008"/>
      <xsd:enumeration value="SQL Server, Backup Server"/>
      <xsd:enumeration value="SQL Server, Desktop Engine"/>
      <xsd:enumeration value="SQL Server, Developer Edition"/>
      <xsd:enumeration value="SQL Server, Enterprise Edition"/>
      <xsd:enumeration value="SQL Server, Standard Edition"/>
      <xsd:enumeration value="Squid"/>
      <xsd:enumeration value="SSH"/>
      <xsd:enumeration value="sshlib"/>
      <xsd:enumeration value="SSH Tectia Server"/>
      <xsd:enumeration value="SSL-VPN"/>
      <xsd:enumeration value="Stronghold"/>
      <xsd:enumeration value="Symantec Mail Security for SMTP"/>
      <xsd:enumeration value="thttpd"/>
      <xsd:enumeration value="Tivoli Access Manager for e-business WebSEAL"/>
      <xsd:enumeration value="Tivoli Storage Manager"/>
      <xsd:enumeration value="Urchin Tracking Module"/>
      <xsd:enumeration value="Vignette"/>
      <xsd:enumeration value="VM"/>
      <xsd:enumeration value="VMware"/>
      <xsd:enumeration value="VMware Authentication Daemon"/>
      <xsd:enumeration value="VOPMail"/>
      <xsd:enumeration value="VPOP3"/>
      <xsd:enumeration value="VRP"/>
      <xsd:enumeration value="vsFTPd"/>
      <xsd:enumeration value="VShell"/>
      <xsd:enumeration value="WebDAV"/>
      <xsd:enumeration value="WebGUI"/>
      <xsd:enumeration value="WebLogic"/>
      <xsd:enumeration value="WebLogic Server Plugin"/>
      <xsd:enumeration value="Webmin"/>
      <xsd:enumeration value="Webserver"/>
      <xsd:enumeration value="WebShield"/>
      <xsd:enumeration value="WebSphere"/>
      <xsd:enumeration value="WebSphere Load Balancer"/>
      <xsd:enumeration value="WebSTAR"/>
      <xsd:enumeration value="WebTrends"/>
      <xsd:enumeration value="Windows CE Web Server"/>
      <xsd:enumeration value="WinRoute"/>
      <xsd:enumeration value="WinSSHD"/>
      <xsd:enumeration value="Xerox_MicroServer"/>
      <xsd:enumeration value="Zincite"/>
      <xsd:enumeration value="ZMailer"/>
      <xsd:enumeration value="Zope"/>
      <xsd:enumeration value="z/OS FTP Server"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
