xsd/supported-xrefs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Not sure how to validate value of element in this situation -->
  <xsd:simpleType name="xref_attribute">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ADVICE"/>
      <xsd:enumeration value="ALPINE"/>
      <xsd:enumeration value="AMAZON"/>
      <xsd:enumeration value="APPLE"/>
      <xsd:enumeration value="AUSCERT"/>
      <xsd:enumeration value="BEA"/>
      <xsd:enumeration value="BID"/>
      <xsd:enumeration value="BUGTRAQ"/>
      <xsd:enumeration value="CALDERA"/>
      <xsd:enumeration value="CENTOS"/>
      <xsd:enumeration value="CERT"/>
      <xsd:enumeration value="CERT-IN"/>
      <xsd:enumeration value="CERT-TN"/>
      <xsd:enumeration value="CERT-VN"/>
      <xsd:enumeration value="CIAC"/>
      <xsd:enumeration value="COMPAQ"/>
      <xsd:enumeration value="CONECTIVA"/>
      <xsd:enumeration value="CVE"/>
      <xsd:enumeration value="CWE"/>
      <xsd:enumeration value="DEBIAN"/>
      <xsd:enumeration value="DISA_SEVERITY"/>
      <xsd:enumeration value="DISA_VMSKEY"/>
      <xsd:enumeration value="EEYE"/>
      <xsd:enumeration value="ELSA"/>
      <xsd:enumeration value="ENGARDE"/>
      <xsd:enumeration value="ERS"/>
      <xsd:enumeration value="EULEROS"/>
      <xsd:enumeration value="FEDORA"/>
      <xsd:enumeration value="FREEBSD"/>
      <xsd:enumeration value="FRSIRT"/>
      <xsd:enumeration value="GENTOO"/>
      <xsd:enumeration value="IBM-TN"/>
      <xsd:enumeration value="IAVM"/>
      <xsd:enumeration value="IDEFENSE"/>
      <xsd:enumeration value="IMMUNIX"/>
      <xsd:enumeration value="JUNIPER"/>
      <xsd:enumeration value="LOTUS"/>
      <xsd:enumeration value="LOTUS-SPR"/>
      <xsd:enumeration value="MANDRAKE"/>
      <xsd:enumeration value="MANDRIVA"/>
      <xsd:enumeration value="MS"/>
      <xsd:enumeration value="MSKB"/>
      <xsd:enumeration value="NETBSD"/>
      <xsd:enumeration value="NOVELL"/>
      <xsd:enumeration value="NVD"/>
      <xsd:enumeration value="OPENPKG"/>
      <xsd:enumeration value="OSVDB"/>
      <xsd:enumeration value="OVAL"/>
      <xsd:enumeration value="OWASP-2010"/>
      <xsd:enumeration value="OWASP-2013"/>
      <xsd:enumeration value="PAN"/>
      <xsd:enumeration value="R7"/>
      <xsd:enumeration value="REDHAT"/>
      <xsd:enumeration value="SANS-00"/>
      <xsd:enumeration value="SANS-01"/>
      <xsd:enumeration value="SANS-02"/>
      <xsd:enumeration value="SANS-03"/>
      <xsd:enumeration value="SANS-04"/>
      <xsd:enumeration value="SANS-05"/>
      <xsd:enumeration value="SANS-06"/>
      <xsd:enumeration value="SANS-07"/>
      <xsd:enumeration value="SCO"/>
      <xsd:enumeration value="SECTRACK"/>
      <xsd:enumeration value="SECUNIA"/>
      <xsd:enumeration value="SECURITYTRACKER"/>
      <xsd:enumeration value="SGI"/>
      <xsd:enumeration value="SLACKWARE"/>
      <xsd:enumeration value="SUN"/>
      <xsd:enumeration value="SUNALERT"/>
      <xsd:enumeration value="SUNPATCH"/>
      <xsd:enumeration value="SUNPATCH-NVD"/>
      <xsd:enumeration value="SUSE"/>
      <xsd:enumeration value="TURBO"/>
      <xsd:enumeration value="USN"/>
      <xsd:enumeration value="UBUNTU"/>
      <xsd:enumeration value="URL"/>
      <xsd:enumeration value="XF"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
